{
  "name": "magyarkozlony-frontend",
  "version": "1.0.0",
  "description": "Static HTML + SCSS site built with Vite",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.69.5",
    "vite": "^5.0.8"
  }
}

